# semanticwfs

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  Doxyfile  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00026.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  (+2655 more)
.github/workflows/: maven.yml
WebContent/: featuretypeconfig.html  index.html  ldbrowser.html  queryinterface.html  rpgeneration.html  web.xml
WebContent/WEB-INF/: openapi.yaml  web.xml
WebContent/config/: addfeaturetype.html  configuration.html  dataquality.html  featuretypeconfig.html  geotreeview.html  managereqs.html  queryinterface.html  rpgeneration.html  statscreen.html  triplestoreconfig.html
WebContent/config/css/: style.css
WebContent/config/js/: d3sparql.js  evaluation.js  evaluation_color_scheme.js  featurefunctions.js  leaflet.fullscreen.js  leaflet.pattern.js  leaflet.polylinedecorator.js  numbermarkers.js  prefixes.js  reqprofiles.js  utils.js  virtualgrid.js  yasqe.js
WebContent/config/xsl/: dcat-ap-rdf2rdfa.xsl
WebContent/js/: rdfstore_min.js  yasqe.js
WebContent/snorql/: index.html  snorql.js
css/: site.css  tabs.css
docs/: Doxyfile
docs/css/: doxygen.css.bak
src/: TripleStoreConnection.java
src/de/hsmainz/cs/semgis/importer/connectors/converters/: AsDXF.java  AsGML.java  AsGPX.java  AsGeoBuf.java  AsGeoHash.java  AsGeoJSON.java  AsGeoURI.java  AsKML.java  AsPolyshape.java  AsSVG.java  AsX3D.java
src/de/hsmainz/cs/semgis/importer/connectors/resultformatter/: CSVFormatter.java  CovJSONFormatter.java  GMLCOVFormatter.java  GMLFormatter.java  GPXFormatter.java  GeoHashFormatter.java  GeoJSONFormatter.java  GeoJSONLDFormatter.java  GeoTIFFFormatter.java  GeoURIFormatter.java  KMLFormatter.java  PolyshapeFormatter.java  ResultFormatter.java  TopoJSONFormatter.java  WCSResultFormatter.java  WFSResultFormatter.java
src/de/hsmainz/cs/semgis/importer/connectors/triplestore/: TripleStoreConnector.java
src/de/hsmainz/cs/semgis/importer/connectors/webservice/: Webservice.java
src/main/java/de/hsmainz/cs/semgis/wfs/converters/: AsDXF.java  AsGML.java  AsGPX.java  AsGeoHash.java  AsGeoJSON.java  AsGeoURI.java  AsKML.java  AsPolyshape.java  AsX3D.java
src/main/java/de/hsmainz/cs/semgis/wfs/readers/: ASCIIGridReader.java  CoverageJSONReader.java  CoverageReader.java  XYZReader.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultformatter/: CSVFormatter.java  CovJSONFormatter.java  CoverageResultFormatter.java  GMLCOVFormatter.java  GMLFormatter.java  GPXFormatter.java  GeoHashFormatter.java  GeoJSONFormatter.java  GeoJSONLDFormatter.java  GeoTIFFFormatter.java  GeoURIFormatter.java  HTMLFormatter.java  JSONFormatter.java  JSONLDFormatter.java  JSONPFormatter.java  KMLFormatter.java  LatLonTextFormatter.java  MVTFormatter.java  N3Formatter.java  NQuadsFormatter.java  NTFormatter.java  OSMFormatter.java  OSMLinkFormatter.java  PolyshapeFormatter.java  RDFFormatter.java  RDFJSONFormatter.java  RDFThriftFormatter.java  ResultFormatter.java  SVGFormatter.java  TTLFormatter.java  TopoJSONFormatter.java  TrigFormatter.java  TrixFormatter.java  VectorResultFormatter.java  WCSResultFormatter.java  WFSResultFormatter.java  WKBFormatter.java  WKTFormatter.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultformatter/coverage/: ASCIIGridFormatter.java  CovJSONFormatter.java  GMLCOVFormatter.java  GXFFormatter.java  GeoTIFFFormatter.java  HexRasterWKBFormatter.java  RasterWKBFormatter.java  X3DFormatter.java  XYZASCIIFormatter.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultformatter/rdf/: CypherFormatter.java  GDFFormatter.java  GEXFFormatter.java  GXLFormatter.java  GraphMLFormatter.java  HDTFormatter.java  HexTuplesFormatter.java  LDAPIJSONFormatter.java  N3Formatter.java  NQuadsFormatter.java  NTFormatter.java  RDFEXIFormatter.java  RDFFormatter.java  RDFJSONFormatter.java  RDFThriftFormatter.java  TGFFormatter.java  TLPFormatter.java  TTLFormatter.java  TrigFormatter.java  TrixFormatter.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultformatter/vector/: BSONFormatter.java  CSVFormatter.java  ESRIJSONFormatter.java  EWKTFormatter.java  GMLFormatter.java  GPXFormatter.java  GeoHashFormatter.java  GeoJSONFormatter.java  GeoJSONLDFormatter.java  GeoJSONSeqFormatter.java  GeoPackageFormatter.java  GeoRSSFormatter.java  GeoURIFormatter.java  GeobufFormatter.java  HexWKBFormatter.java  JSONFormatter.java  JSONLDFormatter.java  JSONPFormatter.java  JSONSeqFormatter.java  KMLFormatter.java  LatLonTextFormatter.java  MVTFormatter.java  MapMLFormatter.java  ODSFormatter.java  OSMFormatter.java  OSMLinkFormatter.java  (+11 more)
src/main/java/de/hsmainz/cs/semgis/wfs/resultmetadataformatter/: DCATFormatter.java  GMDFormatter.java  ResultMetadataFormatter.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultstyleformatter/: CartoCSSFormatter.java  GeoJSONCSSFormatter.java  KMLStyleFormatter.java  MapCSSFormatter.java  ResultStyleFormatter.java  SLDFormatter.java  SimpleStyleFormatter.java  StyleObject.java
src/main/java/de/hsmainz/cs/semgis/wfs/triplestore/: TripleStoreConnector.java
src/main/java/de/hsmainz/cs/semgis/wfs/util/: AbstractTransformer.java  CovJSONCoverage.java  OpenAPIMediaType.java  ReprojectionUtils.java  Tuple.java  XSLTTransformer.java
src/main/java/de/hsmainz/cs/semgis/wfs/webservice/: WebService.java
src/main/java/org/geotoolkit/coverage/: SampleDimensionType.java
src/main/java/org/geotoolkit/coverage/wkb/: WKBRasterConstants.java  WKBRasterWriter.java
src/main/java/org/geotoolkit/io/: LEDataOutputStream.java
src/main/java/org/locationtech/geowave/core/geotime/util/: TWKBReader.java  TWKBUtils.java  TWKBWriter.java
src/main/java/org/locationtech/jts/io/twkb/: TWKBIO.java
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
